ChemistryAssistant/ChemistryAssistant/CalculatorPage.xaml

<Page
    x:Class="ChemistryAssistant.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">



        <Pivot x:Name="rootPivot" Background="#C1CDCD" Title="Dilution/Molarity Calculator">

            <PivotItem Header="DILUTION">

                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" >
                    <StackPanel Background="#E0EEEE" Grid.Column="0" Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <StackPanel>
                                <TextBlock x:Name="headerMVMV" Margin="0,10,0,0" Text="" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="25" FontFamily="Ash" />
                                <TextBlock x:Name="formulaMVMV" Margin="0,10,0,0" FontSize="17" Text="" HorizontalAlignment="Center" />
                                <TextBlock x:Name="descriptionMVMV" Margin="0,10,0,0" FontSize="13" Text="" HorizontalAlignment="Center" />

                                <TextBox x:Name="m1Txt" HorizontalAlignment="Stretch" PlaceholderText="M1" InputScope="Number" Margin="20,50,20,0"/>
                                <TextBox x:Name="v1Txt" HorizontalAlignment="Stretch" PlaceholderText="V1" InputScope="Number" Margin="20,10,20,0"/>
                                <TextBlock Text="=" HorizontalAlignment="Center" FontSize="20" />
                                <TextBox x:Name="m2Txt" HorizontalAlignment="Stretch" PlaceholderText="M2" InputScope="Number" Margin="20,10,20,0"/>
                                <TextBox x:Name="v2Txt" HorizontalAlignment="Stretch" PlaceholderText="V2" InputScope="Number" Margin="20,10,20,0"/>

                                <Button x:Name="calcResult" Background="#68838B"  Margin="20,10,20,0" Tapped="calcResult_Tapped" HorizontalAlignment="Center" Content="Calculate"></Button>


                                <TextBlock x:Name="resultTxt" HorizontalAlignment="Stretch" Margin="0,10,0,0"></TextBlock>

                                <ListBox x:Name="retrieveData" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="Auto" Height="150" ItemsSource="{Binding}" Margin="0 10 0 0"/>

                                <TextBlock x:Name="selListBoxVal" HorizontalAlignment="Center" Width="Auto" Margin="0 10 0 0"
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Red" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>

            <PivotItem Header="MOLAR MASS">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" >
                    <StackPanel Background="#E0EEEE" Grid.Column="0" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" >
                            <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
                                <TextBlock x:Name="molarCalculator" Margin="0,15,0,0" Text="Molar Mass Calculator" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="25" FontFamily="Ash" />
                                <TextBlock x:Name="molarDescription" Margin="0,15,0,0" Text="" HorizontalAlignment="Center" FontSize="15" FontFamily="Ash" />

                                <TextBox x:Name="molarMass" PlaceholderText="Molar Mass(g)" HorizontalAlignment="Stretch" Width="Auto"  Margin="20,15,20,0" Background="White"  />
                                <TextBox x:Name="massGrams" PlaceholderText="Mass(kg)" HorizontalAlignment="Stretch" Margin="20,5,20,0" Background="White"/>
                                <Button x:Name="btnCalculate" Margin="0,10,0,0" Background="#68838B" HorizontalAlignment="Center" Content="Calculate" Tapped="btnCalculate_Tapped" />
                                <TextBlock x:Name="molesResult" Margin="0,10,0,0" HorizontalAlignment="Stretch" Width="150" Height="30" Text="" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>


    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <AppBarButton x:Name="Show" Label="Show All" Icon="Zoom" Tapped="Show_Tapped" />
                <AppBarButton x:Name="Add" Label="Add" Icon="Add" Tapped="Add_Tapped" />
                <AppBarButton x:Name="Delete" Label="Delete Selected" IsEnabled="True" Icon="Remove" Tapped="Delete_Tapped" />
                <AppBarButton x:Name="DeleteAll" Label="Delete ALL" IsEnabled="True" Icon="Delete" Tapped="DeleteAll_Tapped" />

                <AppBarButton x:Name="ShareResult" Icon="ReShare" Label="Share" IsEnabled="True" Margin="5,0,5,0" Tapped="ShareResult_Tapped"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
