ChemistryAssistant/ChemistryAssistant/ErrorCalculator.xaml

<Page
    x:Class="ChemistryAssistant.ErrorCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot" Background="#C1CDCD" Title="Experimental Error Calculator">

            <PivotItem Header="ERROR FORMULA">

                <ScrollViewer Grid.Column="0" Grid.Row="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" >
                    <StackPanel Background="#E0EEEE" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="ERROR FORMULA: " FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock Text="Formula: Error = Experimental Value - Known Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBox x:Name="expValueInput" HorizontalAlignment="Center" InputScope="Number" PlaceholderText="Experimental Value" Width="200" Margin="0,10,0,0" ></TextBox>
                        <TextBox x:Name="knownValueInput" HorizontalAlignment="Center" Width="200" PlaceholderText="Known Value" Margin="0,10,0,0" ></TextBox>
                        <Button x:Name="btnCalculateError" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" Content="Calculate" Tapped="btnCalculateError_Tapped"></Button>
                        <TextBlock x:Name="errorResult" HorizontalAlignment="Center" Text="Error Result" Width="200" FontSize="30" Margin="0,20,0,0" ></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddError" Content="Add" Margin="5,0,5,0" Tapped="AddError_Tapped" ></Button>
                            <Button x:Name="ShowAllError" Content="Show All" Margin="5,0,5,0" Tapped="ShowAllError_Tapped" ></Button>

                            <Button x:Name="DeleteAllError" Content="Delete All" Margin="5,0,5,0" Tapped="DeleteAllError_Tapped" ></Button>
                            <Button x:Name="ShareError" Content="Share" Margin="5,0,5,0" Tapped="ShareError_Tapped"/>
                        </StackPanel>

                        <ListBox x:Name="retrieveDataError" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="Auto" Height="150" ItemsSource="{Binding}" Margin="0 10 0 0"/>

                        <TextBlock x:Name="selListBoxValError" HorizontalAlignment="Center" Width="Auto" Margin="0 10 0 0"
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Red" />
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>

            <PivotItem Header="Relative Error">
                <ScrollViewer Grid.Column="0" Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" >
                    <StackPanel Background="#E0EEEE" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Relative Error Formula " FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock Text="Relative Error = Error / Known Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBox x:Name="relativeErrorValueInput" HorizontalAlignment="Center" InputScope="Number" PlaceholderText="Error" Width="200" Margin="0,10,0,0" ></TextBox>
                        <TextBox x:Name="relativeKnownValueInput" HorizontalAlignment="Center" Width="200" PlaceholderText="Known Value" Margin="0,10,0,0" ></TextBox>
                        <Button x:Name="btnRelativeCalculateError" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" Content="Calculate" Tapped="btnRelativeCalculateError_Tapped" ></Button>
                        <TextBlock x:Name="relativeErrorResult" HorizontalAlignment="Center" Text="Relative Error" Width="200" FontSize="30" Margin="0,20,0,0" ></TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddRelative" Content="Add" Margin="5,0,5,0" Tapped="AddRelative_Tapped"  ></Button>
                            <Button x:Name="ShowAllRelative" Content="Show All" Margin="5,0,5,0" Tapped="ShowAllRelative_Tapped"  ></Button>

                            <Button x:Name="DeleteAllReltive" Content="Delete All" Margin="5,0,5,0" Tapped="DeleteAllReltive_Tapped"  ></Button>
                            <Button x:Name="ShareRelative" Content="Share" Margin="5,0,5,0" Tapped="ShareRelative_Tapped" />
                        </StackPanel>


                        <ListBox x:Name="retrieveDataRelative" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="Auto" Height="150" ItemsSource="{Binding}" Margin="0 10 0 0"/>

                        <TextBlock x:Name="selListBoxValRelative" HorizontalAlignment="Center" Width="Auto" Margin="0 10 0 0"
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Red" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Percent Error Formula">
                <ScrollViewer Grid.Column="0" Grid.Row="2"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" >
                    <StackPanel Background="#E0EEEE" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="% Error Formula " FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock Text="% Error = Relative Error x 100%" HorizontalAlignment="Center"></TextBlock>

                        <TextBox x:Name="percentRelativeErrorValueInput" HorizontalAlignment="Center" Width="200" PlaceholderText="Relative Error" Margin="0,10,0,0" ></TextBox>
                        <Button x:Name="btnPercentError" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" Content="Calculate" Tapped="btnPercentError_Tapped"  ></Button>
                        <TextBlock x:Name="percentErrorResultValue" HorizontalAlignment="Center" Text="% Error" Width="200" FontSize="30" Margin="0,20,0,0" ></TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddPercent" Content="Add" Margin="5,0,5,0" Tapped="AddPercent_Tapped"   ></Button>
                            <Button x:Name="ShowAllPercent" Content="Show All" Margin="5,0,5,0" Tapped="ShowAllPercent_Tapped"  ></Button>

                            <Button x:Name="DeleteAllPercent" Content="Delete All" Margin="5,0,5,0" Tapped="DeleteAllPercent_Tapped"   ></Button>
                            <Button x:Name="SharePercent" Content="Share" Margin="5,0,5,0" Tapped="SharePercent_Tapped"  />
                        </StackPanel>

                        <ListBox x:Name="retrieveDataPercentage" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="Auto" Height="150" ItemsSource="{Binding}" Margin="0 10 0 0"/>

                        <TextBlock x:Name="selListBoxValPercentage" HorizontalAlignment="Center" Width="Auto" Margin="0 10 0 0"
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Red" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
