ChemistryAssistant/ChemistryAssistant/MainPage.xaml

<Page
    x:Class="ChemistryAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#E0EEEE">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PhoneTablet">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#E0EEEE"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <StackPanel x:Name="stackPanel"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="intro_flask" MaxHeight="400" MaxWidth="400" Source="Images/introIMG.png" Tapped="intro_flask_Tapped"></Image>


        </StackPanel>
        




    </Grid>


</Page>
