ChemistryAssistant/ChemistryAssistant/MenuPage.xaml

<Page
    x:Class="ChemistryAssistant.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>

                        <Setter Target="ThirdGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="ThirdGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ThirdGrid.(Grid.Row)" Value="1"/>

                        <Setter Target="FourthGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="FourthGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="FourthGrid.(Grid.Row)" Value="1"/>

                        <Setter Target="FifthGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="FifthGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="FifthGrid.(Grid.Row)" Value="2"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>

                        <Setter Target="ThirdGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="ThirdGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="ThirdGrid.(Grid.Row)" Value="0"/>

                        <Setter Target="FourthGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="FourthGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="FourthGrid.(Grid.Row)" Value="1"/>

                        <Setter Target="FifthGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="FifthGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="FifthGrid.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="0,5,5,5" Grid.Row="0"  BorderBrush="Black" BorderThickness="3">
            <Image x:Name="FirstGrid" Source="Images/equationIMG.png" Height="180" Width="160" Tapped="FirstGrid_Tapped" />
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="0,5,5,5" Grid.Row="1" BorderBrush="Black" BorderThickness="3">
            <Image x:Name="SecondGrid" Source="Images/notepad2IMG.png" Height="180" Width="160" Tapped="ScondGrid_Tapped"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="5,5,0,5" Grid.Column="1" BorderBrush="Black" BorderThickness="3" >
            <Image x:Name="ThirdGrid" Source="Images/elementsIMG.png" Height="180" Width="160"  Tapped="ThirdGrid_Tapped"/>
        </StackPanel>
        <StackPanel Margin="5,5,0,5" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <Image x:Name="FourthGrid" Source="Images/dilutionIMG.png" Height="180"  Width="160"  Tapped="FourthGrid_Tapped"/>
        </StackPanel>

        <StackPanel Margin="0,5,5,5" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="3">
            <Image x:Name="FifthGrid" Source="Images/errorIMG.png" Height="180"  Width="160" Tapped="FifthGrid_Tapped" />
        </StackPanel>

        <StackPanel Margin="0,5,5,5" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <Image x:Name="SixthGrid" Source="Images/quickNotePage.png" Height="180"  Width="160" Tapped="SixthGrid_Tapped"  />
        </StackPanel>

    </Grid>
</Page>
