ChemistryAssistant/ChemistryAssistant/NotepadPage.xaml

<Page
    x:Class="ChemistryAssistant.NotepadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#F0F8FF">
        <Grid BorderBrush="Gray" BorderThickness="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"  Background="#F8F8FF" Grid.Row="0" Orientation="Horizontal">
                <AppBarToggleButton BorderBrush="Black" BorderThickness="1" Name="Bold" Foreground="#35586C" Icon="Bold" Label="Bold" Click="Bold_Click"/>
                <AppBarToggleButton Name="Italic" BorderBrush="Black" BorderThickness="1" Foreground="#35586C" Icon="Italic" Label="Italic" Click="Italic_Click"/>
                <AppBarToggleButton Name="Underline" BorderBrush="Black" BorderThickness="1" Foreground="#35586C" Icon="Underline" Label="Underline" Click="Underline_Click"/>
                <ComboBox Name="Size" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Foreground="#35586C" SelectionChanged="Size_SelectionChanged">
                    <ComboBoxItem Content="8" Tag="8"/>
                    <ComboBoxItem Content="10" Tag="10"/>
                    <ComboBoxItem Content="12" Tag="12"/>
                    <ComboBoxItem Content="16" Tag="16"/>
                    <ComboBoxItem Content="20" Tag="20"/>
                    <ComboBoxItem Content="24" Tag="24"/>
                    <ComboBoxItem Content="28" Tag="28"/>
                    <ComboBoxItem Content="36" Tag="36"/>
                    <ComboBoxItem Content="48" Tag="48"/>
                    <ComboBoxItem Content="72" Tag="72"/>
                </ComboBox>

            </StackPanel>
            <StackPanel BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"  Background="#F8F8FF" Grid.Row="1" Orientation="Horizontal">
                <AppBarToggleButton Name="Left" BorderBrush="Black" BorderThickness="1" Foreground="#35586C" Icon="AlignLeft" Label="Left" Click="Left_Click"/>
                <AppBarToggleButton Name="Centre" BorderBrush="Black" BorderThickness="1" Foreground="#35586C" Icon="AlignCenter" Label="Center" Click="Center_Click"/>
                <AppBarToggleButton Name="Right" BorderBrush="Black" BorderThickness="1" Foreground="#35586C" Icon="AlignRight" Label="Right" Click="Right_Click"/>
                
            </StackPanel>
            <RichEditBox Background="White" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="16" Name="Display"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar >
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Background="#F8F8FF">
                <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"/>
                <AppBarButton Name="Open" Icon="Folder" Label="Open" Click="Open_Click"/>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>
                
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
